<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jobbasket/ITJOBS</title>
    <style>
        
         
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .bg{
            background-color: black;
            width: 100%;
            height: 280px;
        }
        
        h3{
     
            font-size: 60px;
            font-family: monospace;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        .con{
            font-size: 25px;
            font-family: monospace;
            padding: 20px;
            line-height: 1.5;
            background-color: thistle;
          
            height: 700px;
            overflow: hidden;
            
            
        }
        li{
            border: 2px black solid;
            margin: 10px;
            padding: 20PX;
        }
    
    </style>
</head>
<body>
    <div class="bg">
      <h3>IT JOBS</h3>
    </div>
    <div class="con">
        <ol style="margin-left: 12px;">
            <li>JOB NAME: AMAZON <br> lastday:10/10/2021 <br> <a href="#">APPLY</a></li>
            <li>JOB NAME: DELL <br> lastday:10/10/2021 <br> <a href="#">APPLY</a></li>
            <li>JOB NAME: GOOGLE <br> lastday:10/10/2021 <br> <a href="#">APPLY</a></li>
        </ol>
    </div>
    

   
   
   
    
    
    
    
    
    
</body>
</html>